PORT="3000"
MONGODB_URI_OFFLINE="mongodb://localhost:27017/E-commerce"
DB_URL_ONLINE="mongodb+srv://ghazal:ghazal7@cluster7.rsrrz8t.mongodb.net/Ecommerce"
JWT_SECRET="ghazal"
cloud_name="dsebop8vf"
api_key="314616752418671"
api_secret="Irf7OuzHvawcRrImaRnP04L3_3g"
stripe_secret="sk_test_51Pjcl7P8SCkq3xMMFNcJP6JqaaX43hQnpmjlYa9xggDg4ctvCdT1aKGx0W8pEDWf5YAAu8g3Uskb34QcEViKBsv200zP2TuBRw"
emailSender="abdelrahmanghazal7@gmail.com"
emailpassword="yctapahfketvaafb"